#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
types:
  customer:
    type: object
    description: |
      Object information related to a customer.
    properties:
      claimantType:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        (annotations.supportedIn):
          - country: "CO"
        type: string
        enum: ["CUSTOMER","NONCUSTOMER"]
        (annotations.enumDescription):
          - CUSTOMER: It refers when the claimant is a customer.
          - NONCUSTOMER: It refers when the claimant is a non customer.
        description: |
          Claimant Type.
        required: false
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        (annotations.supportedIn):
          - country: "CO"
        type: string
        description: |
          Customer identifier.
        required: false