#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml
  metadata: metadata.raml
types:
  document:
    type: object
    properties:
      logicalFolderId:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "OPTIONAL"
            output: "REQUIRED"
        type: string
        description: |
          Identifier of the logical folder.
        required: false
      customerId:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        description: |
          Customer identifier.
        required: false
      childrenId:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "OPTIONAL"
            output: "REQUIRED"
        type: string
        description: |
          Identifier of the children of the logical folder.
        required: false
      issueId:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        description: |
          Issue identifier.
        required: false
      documentId:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Unique identifier for a document. It will be autogenerated by the system when the document is stored.
        required: false
      metadata:
        (annotations.bindingDefinition):
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: metadata.metadata
        description: |
          Document's metadata.
        required: false