#%RAML 1.0 Library
uses:
  annotations: ../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  numberType:
    type: object
    properties:
      id:
        (annotations.bindingDefinition):
          - method: "GET"
            input: "NONE"
            output: "REQUIRED"
          - method: "POST"
            input: "REQUIRED"
            output: "REQUIRED"
        type: string
        enum: ["CCC", "BOCF", "IBAN", "IUC", "PAN"]
        (annotations.enumDescription):
          - CCC: Código Cuenta Cliente, Spanish for "Customer Account Code". It is a name given in Spain to a standard Bank Account.
          - BOCF: Entidad Oficina Contrapartida y Folio, Spanish for "Counterpart Office and Folio Entity".
          - IBAN: Internacional Bank Account Number. Is the standard 'EBS204', also according to the ISO 13616, of the European Committee for Banking Standards for identify Bank Accounts.
          - IUC: Unique contract identifier, just available for BBVA accounts.
          - PAN: Personal Account Number.
        description: |
          Number type identifier.
        required: true


