#%RAML 1.0 Library
uses:
  annotations: ../../../glapi-global-apis-commons-commons/annotations/annotationsLibrary.raml

types:
  generateToken:
    type: object
    properties:
      companyId:
        (annotations.bindingDefinition):
          - method: "POST"
            input:  "REQUIRED"
            output: "NONE"
        type: string
        description: |
          Company's identifier to consult and access to the superfinanciera of Colombia information.
        required: false
      accessToken:
        (annotations.bindingDefinition):
          - method: "POST"
            input:  "NONE"
            output: "REQUIRED"
        type: string
        description: |
          Token generated by the Superfinancial.
        required: false