#%RAML 1.0 Library
uses:
  annotations: ../../annotations/annotationsLibrary.raml
  customControlAttributes: ../customControlAttributes.raml

types:
  auditableData:
    type: customControlAttributes.customControlAttributes
    discriminatorValue: AUDITABLE_DATA
    description: |
      Annotation for attributes that require special treatment when
      reading/writing from log systems. The treatment depends on the functional
      type of the attribute.
    properties:
      omitted?:
        (annotations.bindingDefinition): []
        type: boolean
        description: When value is true, the data is omitted. The default value is false.
  
  maskAndUnmask:
    type: customControlAttributes.customControlAttributes
    description: |
      Annotation for attributes that the API consumer receives obfuscated. The
      mask used for obfuscation depends on the functional type of the attribute.
    discriminatorValue: MASK_AND_UNMASK
  
  encryptionAndDecryption:
    (annotations.bindingDefinition): []
    type: customControlAttributes.customControlAttributes
    discriminatorValue: ENCRYPTION_AND_DECRYPTION
    description: |
      Allows an attribute to be internally to be encrypted and decrypted (as appropriate) so that the information arrives at the message recipient in the appropriate form (encrypted or decrypted), allowing them to operate without worrying about whether it was sent under encryption or if it has to be decrypted.
    properties:
      inFunction?:
        (annotations.bindingDefinition): []
        type: string
        description: String identifier of the security function to be applied to the data during input, so that it arrives at the service with the function applied (e.g., "decypher").
        example: "decypher"
      outFunction?:
        (annotations.bindingDefinition): []
        type: string
        description: String identifier of the security function to be applied to the data during output, so that it arrives at the person invoking the service with the function applied (e.g., "cypher").
        example: "cypher"
